spring.application.name=springboot-web-applications

#------------ Server Properties -----------------------
server.port=8080
server.error.include-message=always

#------------ Logging ------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR


#------------ JPA-ORM Properties---------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#------------ Database Connection -------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/test?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=

#------------ Uploads -------------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
